$cnvBG: #1d1d1d

@mixin btn()
    background:
        color: transparent
    border:
        color: gray
        style: solid
        width: 1px
    color: gray
    width: 15%
    height: 10%

    &:hover
        background: #cdcdcd

body
    margin: 0
    padding: 0
    width: 100vw
    height: 100vh
    position: relative
    /*cursor: none;*/

.container
    display: flex
    margin: 0 auto
    justify-content: center
    min-width: 300px
    max-width: 1200px
    width: 100%
    height: 100vh
    position: relative

.btn_cnv
    display: flex
    justify-content: center
    align-items: center
    opacity: 0
    transition: opacity 0.5s linear
    position: absolute
    z-index: 10
    right: 0
    top: 0
    width: 30%

.cnv_container
    width: 100%
    height: 700px
    position: relative

    .helper_cnv
        position: relative
        background-color: transparent
        overflow: scroll

    .main_cnv
        background-color: $cnvBG
        position: absolute
        overflow: scroll

    &:hover
        .btn_cnv
            opacity: 1

.btn
    @include btn()




